# PatientFollowupPr1

./: README.md  pom.xml
src/main/java/com/patient/followup/: FollowupApplication.java
src/main/java/com/patient/followup/controllers/repository/: BeneficiarioRepository.java  Cie10Repository.java  DepartamentoRepository.java  DetCronicosRepository.java  DgCronicosRepository.java  DistritoRepository.java  EstadoPacienteRepository.java  FarmaciaRepository.java  ProvinciaRepository.java  UsuariosRepository.java
src/main/java/com/patient/followup/controllers/services/: BeneficiarioService.java  Cie10Service.java  DepartamentoService.java  DetCronicosService.java  DgCronicosService.java  DistritoService.java  EstadoPacienteService.java  ProvinciaService.java  UsuariosService.java
src/main/java/com/patient/followup/models/: Beneficiario.java  Cie10.java  Departamento.java  DetCronicos.java  DgCronicos.java  Distrito.java  EstadoPaciente.java  Farmacia.java  Provincia.java  Usuarios.java
src/main/java/com/patient/followup/resources/: BeneficiarioResource.java  Cie10Resource.java  DepartamentoResource.java  DetCronicosResource.java  DgCronicosResource.java  DistritoResource.java  EstadoPacienteResource.java  ProvinciaResource.java  RestErrorVO.java  UsuariosResource.java
src/main/java/com/patient/followup/security/: JWTAuthorizationFilter.java
src/main/resources/: application.properties
src/test/java/com/patient/followup/: FollowupApplicationTests.java
